<!DOCTYPE html>
<html>
    <head>

        <meta charest = "UTF-8"><!-- Load an icon library to show a hamburger menu (bars) on small screens -->
        <link rel="stylesheet" href="cssHome.css">

        <!-- font Thai online -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">

        <!-- img text block -->
        <!-- <div class="container">
          <img src="Welcome to our website.svg" alt="CS" style="width:100%; height: auto;">
          
          </div> -->
        <!-- </div> --> 

        <div class="hero-image" style="height: 100%;">
          <div class="hero-text">
            <h1>Computer Science</h1>
            <p>Welcome to my website</p>
            <!-- <button>Let's Go</button> -->
          </div>
        </div>

        <div class="navbar" id="navbar">
            <a href="home.html">Home</a>
            <!-- <a href="#news">News</a> -->
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" style="font-family: 'Pridi', serif;
              font-size: 16pt;">
                <a href="StudyAboutPage.html" >เรียนเกี่ยวกับอะไร</a>
                <a href="workPage.html">สายงานที่เกี่ยวข้อง</a>
                <!-- <a href="#uni-info">มหาวิทยาลัยที่เปิดรับ</a> -->
                
              </div>
            </div>
            <a href="aboutPage.html">Review</a>
          </div>

<!-- img text block
          <div class="container">
            <img src="headMenu_filter_crop.jpg" alt="CS" style="width:100%; height: auto;">
            <div class="text-block-head">
              <p class="fontHead1">Computer Science</p>
              
            </div>
          </div> -->


    </head>
    <!-- <body style="background-color: antiquewhite;"> -->
      <body>

        <div class="text-block" style="padding-top: 20px;">
            <p class="fontHeadTh">Computer Sciences </p>
            <img src="comsci.jpg">
            <p class="fontTh">
              สาขาวิทยาการคอมพิวเตอร์ เป็นสาขาที่เรียนเกี่ยวกับทฤษฎีการคำนวณสำหรับคอมพิวเตอร์ ทฤษฎีการประมวลผลสารสนเทศ 
              ทั้งด้านซอฟต์แวร์ ฮาร์ดแวร์ และ เครือข่าย ซึ่งประกอบด้วยหลายหัวข้อที่เกี่ยวข้องกับคอมพิวเตอร์ 
              เช่น การวิเคราะห์และสังเคราะห์ขั้นตอนวิธี ทฤษฎีภาษาโปรแกรม ทฤษฎีการพัฒนาซอฟต์แวร์ ทฤษฎีฮาร์ดแวร์คอมพิวเตอร์ 
              และ ทฤษฎีเครือข่าย เป็นต้น
            </p>
            <a href="https://www.admissionpremium.com/adplanning/fac?id=20150801105137mCf8BmP" class="fontTh"
               target="_blank" >มหาวิทยาลัยที่เปิดรับ</a>      
               <!-- <button type="button" class="buttonSeeMore" onClick="window.location.href='StudyAboutPage.html'">SEE MORE</button>  -->
       
        </div>
        <!-- <div>
          <button type="button" class="buttonSeeMore" onClick="window.location.href='StudyAboutPage.html'">SEE MORE</button>
       
        </div> -->
        <button type="button" class="buttonSeeMore" onClick="window.location.href='StudyAboutPage.html'">SEE MORE</button> 
       
        <div class="text-block" style="margin-top: 80px;">
            <p class="fontHeadTh">สายงานที่เกี่ยวข้อง</p>
            <p class="fontTh">ในหลักสูตร ป.โทนั้นจะมุ่งเน้นให้ผู้เรียนได้ต่อยอดองค์ความรู้ 
                และผลิตทรัพยากรและบุคลากรที่มีความเชี่ยวชาญเฉพาะในด้านวิทยาศาสตร์คอมพิวเตอร์ 
                ทั้งนี้เพื่อให้สามารถเชื่อมโยงเข้าสู่อุตสาหกรรมเพื่อการพัฒนาวิชาชีพหรือเป็นไปตามความต้องการของตลาด</p>
            <p class="fontTh" >ตัวอย่างอาชีพในสายงานเทคโนโลยี</p>
        
          <ul class="fontTh">
<!-- link แล้ว sckoll down ไปหัวข้อนั้นๆ -->
          <li>นักวิเคราะห์ระบบ (Systems Analyst)</li>
          <li>ผู้ดูแลและบริหารระบบ (System administrator)</li>
          <li>นักพัฒนาเว็บไซต์ (Web Developer)</li>
          <li>ผู้บริหารฐานข้อมูล (Database Administrator)</li>
          <li>นักพัฒนาซอฟแวร์ (Software Developer)</li>
          </ul>
       
        </div>
        <button type="button" class="buttonSeeMore" onClick="window.location.href='workPage.html'">SEE MORE</button>
   
    </body>
    <footer>

      <div class="font">
      <p class="font">ที่มา</p>
      <a href="https://www.admissionpremium.com/it/news/1873" target="_blank">
        https://www.admissionpremium.com/it/news/1873</a>
      <a href="https://www.ryt9.com/s/prg/3209281" target="_blank">
        https://www.ryt9.com/s/prg/3209281</a>
      <a href="http://www.sathukit.ac.th/wbim6/techno2_1.html" target="_blank">
        http://www.sathukit.ac.th/wbim6/techno2_1.html</a>
      <a href="https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/" target="_blank">
        https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/</a>
      <a href="https://www.webythebrain.com/article/computer-science-faculty" target="_blank">
        https://www.webythebrain.com/article/computer-science-faculty</a>
  
      </div>
    </footer>
</html>