<!DOCTYPE html>
<html>
<head>
    <meta charest = "UTF-8"><!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="cssHome.css">

    <!-- font Thai online -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">
        
    
    
    
    <div class="container">
        <img src="Welcome to our website.svg" alt="CS" style="width:100%; height: auto;">
        <!-- <div class="text-block-head">
          <p class="fontHead1">Computer Science</p>
          
        </div> -->
    </div>

    <div class="navbar" id="navbar">
      <a href="home.html">Home</a>
      <!-- <a href="#news">News</a> -->
      <div class="dropdown">
        <button class="dropbtn">More
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" style="font-family: 'Pridi', serif;
        font-size: 16pt;">
          <a href="StudyAboutPage.html" >เรียนเกี่ยวกับอะไร</a>
          <a href="workPage.html">สายงานที่เกี่ยวข้อง</a>
          <!-- <a href="#uni-info">มหาวิทยาลัยที่เปิดรับ</a> -->
          
        </div>
      </div>
      <a href="aboutPage.html">Review</a>
    </div>

    <style>
            

      /* Full-width inputs */
      input[type=text], input[type=email] , input[type=name]{
          width: 60%;
          padding: 10px 15px;
          margin: 8px 0;
          /* margin-left: 25px; */
          margin-left: 5%;
          margin-right: 20%;
          /* display: inline-block; */
          /* display:ruby-base-container; */
          border: 1px solid #ccc;
          box-sizing: border-box;
      }
    input[type=number]{
          width: 15%;
          padding: 10px 15px;
          /* margin: 8px 0; */
          /* margin-left: 20px; */
          /* margin-right: 20%; */
          border: 1px solid #ccc;
          box-sizing: border-box;
    }
    input[type=date] {
          width: 40%;
          padding: 10px 15px;
          /* margin: 8px 0; */
          /* margin-left: 30px; */
          /* margin-right: 60px; */
          border: 1px solid #ccc;
          box-sizing: border-box;
    }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
          span.psw {
              display: block;
              float: none;
          }
          .cancelbtn {
              width: 100%;
          }
      }
    </style>


    
</head>
<boby>

  <!-- <div class="fontTh">
    <p>ผู้จัดทำ</p>
    <p>นางสาวรุ่งตะวัน สุทโธ</p>
    <p>รหัสนักศึกษา 643020489-0 sec 1</p>

  </div> -->

  <div class ="box">
  <div class="container2">
    
    <p class="fontTh" style="text-align: center;" >ให้คะแนนสำเร็จ</p>
</div>
</div>



</boby>
<footer>
  <div class="font">
    <p class="font">ที่มา</p>
    <a href="https://www.admissionpremium.com/it/news/1873" target="_blank">
      https://www.admissionpremium.com/it/news/1873</a>
    <a href="https://www.ryt9.com/s/prg/3209281" target="_blank">
      https://www.ryt9.com/s/prg/3209281</a>
    <a href="http://www.sathukit.ac.th/wbim6/techno2_1.html" target="_blank">
      http://www.sathukit.ac.th/wbim6/techno2_1.html</a>
    <a href="https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/" target="_blank">
      https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/</a>
    <a href="https://www.webythebrain.com/article/computer-science-faculty" target="_blank">
      https://www.webythebrain.com/article/computer-science-faculty</a>

    </div>
</footer>
</html>