<!DOCTYPE html>
<html>
<head>
    <meta charest = "UTF-8"><!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="cssHome.css">

    <!-- font Thai online -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">

    <!-- img text block -->
    <!-- <div class="container">
        <img src="Welcome to our website.svg" alt="CS" style="width:100%; height: auto;"> -->
        <!-- <div class="text-block-head">
          <p class="fontHead1">Computer Science</p>
         
        </div> -->
      <!-- </div> -->
      <div class="hero-image" style="height: 50%;">
        <div class="hero-text">
          <h1 >Computer Science</h1>
          <p >Welcom to my website</p>
        </div>
      </div>

      <div class="navbar" id="navbar">
          
        <a href="home.html">Home</a>
            <!-- <a href="#news">News</a> -->
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" style="font-family: 'Pridi', serif;
              font-size: 16pt;">
                <a href="StudyAboutPage.html" >เรียนเกี่ยวกับอะไร</a>
                <a href="workPage.html">สายงานที่เกี่ยวข้อง</a>
                <!-- <a href="#uni-info">มหาวิทยาลัยที่เปิดรับ</a> -->
                
              </div>
            </div>
            <a href="aboutPage.html">Review</a>

        </div>
</head>
<body>
    <!-- https://www.webythebrain.com/article/computer-science-faculty -->

    <div class="text-block" style="padding-top: 20px;">
        <p class="fontHeadTh">วิทยาการคอมพิวเตอร์เรียนเกี่ยวกับอะไร?</p>
        <p class="fontTh"> Computer Sciences 
            จะเรียนเกี่ยวกับระบบของคอมพิวเตอร์และการพัฒนาซอฟแวร์ในเครือข่าย 
            ด้วยการใช้อุปกรณ์และการบริการต่าง ๆ ในสอนการประมวลผลข้อมูลของโปรแกรมคอมพิวเตอร์
            และการพัฒนาเครือข่ายของเทคโนโลยีที่เกี่ยวข้องทั้งด้านซอฟต์แวร์ ฮาร์ดแวร์ และเครือข่าย</p>
        <img src="comsci.jpg">
        <p class="fontTh">
            สาขาวิทยาการคอมพิวเตอร์ สามารถแบ่งเรื่องที่เรียนเป็น 6 ด้านหลักด้วยกัน ได้แก่
        </p>
        
        <p class="fontTh">
            1. หลักการหรือทฤษฏีการเขียนโปรแกรมและซอฟต์แวร์
        ศึกษาถึงวิธีการเขียนโปรแกรมด้วยภาษาต่างๆ ที่เป็นที่นิยมในปัจจุบัน ซึ่งภาษาที่ศึกษาหลักๆ 
        ได้แก่ ภาษาซี ภาษาจาวา ภาษาพีเฮชพี และภาษาเอสคิวแอล เป็นต้น
        นอกจากนี้ยังศึกษาถึงหลักการเขียนโปรแกรมหรืออัลกอริธึม การศึกษาวิธีการเขียนและออกแบบซอฟต์แวร์หรือโปรแกรมที่จะเขียน 
        และการศึกษาหลักการและการออกแบบระบบขนาดใหญ่
        </p>
        
        <p class="fontTh">
            2. หลักการหรือทฤษฏีที่เกี่ยวกับโครงสร้างของคอมพิวเตอร์และการควบคุมคอมพิวเตอร์
        ศึกษาว่า คอมพิวเตอร์ประกอบด้วยวงจรไฟฟ้าแบบดิจิตอลอย่างไร 
        และศึกษาว่าคอมพิวเตอร์มีโครงสร้างหรือสถาปัตยกรรมเป็นแบบใด
        และศึกษาโปรแกรมพื้นฐานที่ไว้ติดต่อสื่อสารระหว่างผู้ใช้กับคอมพิวเตอร์ 
        ที่เรียกว่า ระบบปฏิบัติการหรือโอเอส รวมทั้งศึกษาวงจรคอมพิวเตอร์เฉพาะงาน
        ที่เรียกว่าไมโครโปรเซสเซอร์ และศึกษาหลักการและวิธีการเข้ารหัส และการถอดรหัสคอมพิวเตอร์ 
        ศึกษาการควบคุมความปลอดภัยของระบบคอมพิวเตอร์
        </p>

        <p class="fontTh">
            3. หลักการหรือทฤษฏีที่เกี่ยวกับการสื่อสารระหว่างคอมพิวเตอร์หรืออุปกรณ์สื่อสาร                                                                                          
        ศึกษาถึงพื้นฐานของการสื่อสารข้อมูล โครงสร้างและโปรโตคอลของเครือข่ายคอมพิวเตอร์ (คอมพิวเตอร์เน็ตเวิร์ค) 
        การนำคอมพิวเตอร์มาเชื่อมโยงกันเพื่อใช้งานร่วมกัน รวมทั้งศึกษาถึง การนำคอมพิวเตอร์ไปให้บริการต่างๆ ทางอินเตอร์เน็ต 
        และเทคโนโลยีสารสนเทศบนเครื่องคอมพิวเตอร์แบบพกพา เช่น มือถือ แทบเล็ต เป็นต้น
        </p>

        <p class="fontTh">
            4. หลักการหรือทฤษฏีที่เกี่ยวกับการนำคอมพิวเตอร์ไปใช้ในงานด้านกราฟิก มัลติมีเดีย
            ศึกษาถึง การประยุกต์คณิตศาสตร์ไปใช้กับการออกแบบชิ้นงานที่มีรูปร่างต่างๆ 
            ซึ่งศาสตร์ด้านนี้รู้จักในชื่อของ ซอฟต์แวร์ประเภทแคด/แคม รวมทั้งการนำคอมพิวเตอร์ไปจัดการกับภาพและเสียง
        </p>

        <p class="fontTh">
            5. หลักการหรือทฤษฏีที่เกี่ยวกับการนำคอมพิวเตอร์ไปใช้ทำงานปัญญาประดิษฐ์
            ศึกษาถึง วิธีการสร้างระบบสารสนเทศที่มีความชาญฉลาด หรือศาสตร์ที่ชื่อว่าปัญญาประดิษฐ์ 
            ซึ่งจะศึกษาเกี่ยวกับระบบสารสนเทศที่เลียนแบบมนุษย์ เช่น ระบบผู้เชี่ยวชาญ ระบบวิเคราะห์ภาพ ระบบวิเคราะห์เสียง เป็นต้น
        </p>

        <p class="fontTh">
            6. หลักการหรือทฤษฏีที่เกี่ยวกับการทำงานของการคำนวณและการประยุกต์ใช้งานระดับสูง
        ศึกษาถึงหลักการที่คอมพิวเตอร์ใช้ในการคำนวณ ซึ่งเป็นทฤษฏีระดับสูง 
        และศึกษาการนำคอมพิวเตอร์ไปใช้งานระดับสูงซึ่งมีความยาก เช่น การประยุกต์ไปใช้งานด้านชีวภาพ 
        การประยุกต์ใช้งานมัลติมีเดียระดับสูง การวิเคราะห์บิ๊กดาต๊า เป็นต้น
        </p>
     
    </div>

</body>
<footer>
  
    
    <div class="font">
      <p >ที่มา</p>
      <a href="https://www.admissionpremium.com/it/news/1873" target="_blank">
        https://www.admissionpremium.com/it/news/1873</a>
      <a href="https://www.ryt9.com/s/prg/3209281" target="_blank">
        https://www.ryt9.com/s/prg/3209281</a>
      <a href="http://www.sathukit.ac.th/wbim6/techno2_1.html" target="_blank">
        http://www.sathukit.ac.th/wbim6/techno2_1.html</a>
      <a href="https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/" target="_blank">
        https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/</a>
      <a href="https://www.webythebrain.com/article/computer-science-faculty" target="_blank">
        https://www.webythebrain.com/article/computer-science-faculty</a>
  
    </div>

</footer>
</html>