<!DOCTYPE html>
<html>
<head>
    <meta charest = "UTF-8"><!-- Load an icon library to show a hamburger menu (bars) on small screens -->
    <link rel="stylesheet" href="cssHome.css">

    <!-- font Thai online -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pridi:wght@300&display=swap" rel="stylesheet">

    <!-- img text block -->
    <!-- <div class="container">
        <img src="Welcome to our website.svg" alt="CS" style="width:100%; height: auto;"> -->
        <!-- <div class="text-block-head">
          <p class="fontHead1">Computer Science</p>
         
        </div> -->
      <!-- </div> -->
      <div class="hero-image" style="height: 50%;">
        <div class="hero-text">
          <h1 >Computer Science</h1>
          <p >Welcome to my website</p>
        </div>
      </div>

      <div class="navbar" id="navbar">
          
        <a href="home.html">Home</a>
            <!-- <a href="#news">News</a> -->
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content" style="font-family: 'Pridi', serif;
              font-size: 16pt;">
                <a href="StudyAboutPage.html" >เรียนเกี่ยวกับอะไร</a>
                <a href="workPage.html">สายงานที่เกี่ยวข้อง</a>
                <!-- <a href="#uni-info">มหาวิทยาลัยที่เปิดรับ</a> -->
                
              </div>
            </div>
            <a href="aboutPage.html">Review</a>
      </div>
</head>
<body>
    <div class="text-block" style="padding-top: 20px;">
        <!-- <div ></div> -->
            <p class="fontHeadTh">ตัวอย่างอาชีพในสายงานเทคโนโลยี</p> 
        
        <div>
            <ul class="fontTh">
        <!-- link แล้ว sckoll down ไปหัวข้อนั้นๆ -->
                <li>นักวิเคราะห์ระบบ (Systems Analyst)</li>
                <li>ผู้ดูแลและบริหารระบบ (System administrator)</li>
                <li>นักพัฒนาเว็บไซต์ (Web Developer)</li>
                <li>ผู้บริหารฐานข้อมูล (Database Administrator)</li>
                <li>นักพัฒนาซอฟแวร์ (Software Developer)</li>
            </ul>
        </div>

        <!-- https://www.admissionpremium.com/it/news/1873 -->
        <div class="fontTh">
            <p style="font-weight: bold; margin-top: 30px;">1. นักวิเคราะห์ระบบ (Systems Analyst)</p>
            <!-- https://www.asearcher.com/content/ทำความรู้จักงาน-system-analyst-คืออะไร-มีหน้าที่อะไรบ้าง -->
            <img src="system-analyst.jpg">
            <p>
                อาชีพนักวิเคราะห์ระบบ ก็คือ ผู้วิเคราะห์ปัญหาและนำมาเปลี่ยนให้เป็นรูปที่เหมาะสมสำหรับการประเมินค่าด้วยเครื่องคอมพิวเตอร์ 
                รวมถึงการวางแผนงาน การสั่ง การทบทวนโครงการ ประมวลผลโดยคอมพิวเตอร์ และการจัดทำรายงานเกี่ยวกับโครงการที่ทำไปแล้ว 
                พิจารณานำระบบคอมพิวเตอร์มาใช้เพื่อช่วยในการดำเนินงาน นักวิเคราะห์ระบบ (SA) ต้องพิจารณาทั้งการนำเครื่องคอมพิวเตอร์และอุปกรณ์ (Hardware) 
                โปรแกรมควบคุมระบบ/โปรแกรมอื่นๆ (Software) ระบบเครือข่าย (Network) และบุคลากร (People) มาใช้งานให้ได้อย่างเหมาะสม
            </p>
        </div>

        <!-- http://www.sathukit.ac.th/wbim6/techno2_1.html -->
        <div class="fontTh">
            
            <p style="font-weight: bold; margin-top: 30px;">2. ผู้ดูแลและบริหารระบบ (System administrator)</p>
            <img src="system-administrator.png">
            <p>
                ทำหน้าที่บริหารและจัดการระบบคอมพิวเตอร์ในองค์กร โดยดูแลการติดตั้งและบำรุงรักษาระบบปฏิบัติการ 
                การติดตั้งฮาร์ดแวร์ การติดตั้งและการปรับปรุงซอฟต์แวร์ สร้าง ออกแบบและบำรุงรักษาบัญชีผู้ใช้
                สำหรับองค์กรขนาดเล็กเจ้าหน้าที่ควบคุมระบบอาจต้องดูแลและบริหารระบบเครือข่ายด้วย
               
            </p>
        </div>

        <!-- https://www.asearcher.com/content/ทำความรู้จัก-web-developer-คืออะไร-พร้อม-10-ทักษะจำเป็น-->
        <div class = "fontTh">
            
            <p style="font-weight: bold; margin-top: 30px;">3. นักพัฒนาเว็บไซต์ (Web Developer)</p>
            <img src="web-developer.jpeg">
            <p>
                สำหรับตำแหน่งนี้ ก็เรียกได้ง่ายๆ ว่าเป็นนักพัฒนาเว็บนั่นเอง ซึ่งคำนี้ใช้เรียกรวมทั้งหมด 
                ซึ่งก็จะมีแยกย่อยออกไป ได้แก่ Front-end Developer, Back-end Developer และ Full stack Developer
                ซึ่งทั้งหมดก็มีหน้าที่หลักในการมุ่งพัฒนาและสร้างเว็บไซต์ที่มีประสิทธิภาพ 
                ดูแลระบบต่างๆ ของเว็บไซต์ แก้ไขปัญหาที่เกิดขึ้น
            </p>

        </div>

        <div class = "fontTh">
            <p style="font-weight: bold; margin-top: 30px;">4. ผู้บริหารฐานข้อมูล (Database Administrator)</p>
            <img src="database-adm.png">
            <p>
                กลุ่มบุคคลที่ทำหน้าที่ดูแลข้อมูลผ่านระบบจัดการฐานข้อมูล ซึ่งจะควบคุมให้การทำงานเป็นไปอย่างราบรื่น
                นอกจากนี้ยังทำหน้าที่กำหนดสิทธิการใช้งานข้อมูล กำหนดในเรื่องความปลอดภัยของการใช้งาน 
                พร้อมทั้งดูแลดาต้าเบสเซิร์ฟเวอร์ (Database Server) ให้ทำงานอย่างปกติด้วย
            </p>
        </div>

        <div class = "fontTh">
            <p style="font-weight: bold;">5. นักพัฒนาซอฟแวร์ (Software Developer)</p>
            <img src="software.webp">
            <p>
                ผู้ที่ความเชี่ยวชาญ ในการออกแบบ การวางแผนพัฒนา ซึ่งมักเชี่ยวชาญในภาษาเขียนโปรแกรมภาษาใดภาษาหนึ่ง 
                โดยเฉพาะการออกแบบฟีเจอร์ต่างๆ ซึ่ง Software developer มีหน้าที่
                ไม่ใช่แค่การเขียนโปรแกรมเป็นแต่จะต้องรู้จักคิดนอกกรอบ 
                อย่างการติดตั้งวางระบบหรือออกแบบกำหนดโครงสร้างของซอฟต์แวร์ได้ละเอียด 
                เพราะขอบเขตการทำงานจะกว้างกว่าการเขียนโปรแกรมธรรมดา 
            </p>
        </div>

    </div>
        
       

</body>
<footer>
    <div class="font">
        <p class="font">ที่มา</p>
        <a href="https://www.admissionpremium.com/it/news/1873" target="_blank">
          https://www.admissionpremium.com/it/news/1873</a>
        <a href="https://www.ryt9.com/s/prg/3209281" target="_blank">
          https://www.ryt9.com/s/prg/3209281</a>
        <a href="http://www.sathukit.ac.th/wbim6/techno2_1.html" target="_blank">
          http://www.sathukit.ac.th/wbim6/techno2_1.html</a>
        <a href="https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/" target="_blank">
          https://www.aware.co.th/it-jobs/th/roadmap-to-web-developer/</a>
        <a href="https://www.webythebrain.com/article/computer-science-faculty" target="_blank">
          https://www.webythebrain.com/article/computer-science-faculty</a>
    
        </div>
</footer>
</html>